# string-learning

./: README.md  pom.xml
src/main/java/com/github/davmrtl/stringlearning/: SimpleStringLearner.java  StringLearner.java
src/main/java/com/github/davmrtl/stringnormalization/: SimpleStringLearner.java  StringLearner.java
src/test/java/com/github/davmrtl/stringlearning/tests/: SimpleStringLearnerTest.java
src/test/java/com/github/davmrtl/stringnormalization/tests/: SimpleStringLearnerTest.java  TestSimpleStringLearner.java
